<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #8B4513;
        color: white;
        text-align: center;
        padding: 20px;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    section {
        padding: 20px;
        text-align: center;
    }
</style>
<header>
    <h1>Bem-vindo à Fazenda Verde</h1>
    <nav>
        <ul>
            <li><a href="{% url "listar_animais" %}">Animais</a></li>
            <li><a href="#">Ração</a></li>
            <li><a href="#">Financeiro</a></li>
        </ul>
    </nav>
</header>

